// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3A720F181974E84F00B82F50 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3A720F171974E84F00B82F50 /* Foundation.framework */; };
		3A720F1A1974E84F00B82F50 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3A720F191974E84F00B82F50 /* CoreGraphics.framework */; };
		3A720F1C1974E84F00B82F50 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3A720F1B1974E84F00B82F50 /* UIKit.framework */; };
		3A720F221974E84F00B82F50 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 3A720F201974E84F00B82F50 /* InfoPlist.strings */; };
		3A720F241974E84F00B82F50 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A720F231974E84F00B82F50 /* main.m */; };
		3A720F281974E84F00B82F50 /* RDAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A720F271974E84F00B82F50 /* RDAppDelegate.m */; };
		3A720F2B1974E84F00B82F50 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3A720F291974E84F00B82F50 /* Main.storyboard */; };
		3A720F2E1974E84F00B82F50 /* RDViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A720F2D1974E84F00B82F50 /* RDViewController.m */; };
		3A720F301974E84F00B82F50 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3A720F2F1974E84F00B82F50 /* Images.xcassets */; };
		3A720F371974E84F00B82F50 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3A720F361974E84F00B82F50 /* XCTest.framework */; };
		3A720F381974E84F00B82F50 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3A720F171974E84F00B82F50 /* Foundation.framework */; };
		3A720F391974E84F00B82F50 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3A720F1B1974E84F00B82F50 /* UIKit.framework */; };
		3A720F411974E84F00B82F50 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 3A720F3F1974E84F00B82F50 /* InfoPlist.strings */; };
		3A720F431974E84F00B82F50 /* WebViewTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A720F421974E84F00B82F50 /* WebViewTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3A720F3A1974E84F00B82F50 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3A720F0C1974E84F00B82F50 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3A720F131974E84F00B82F50;
			remoteInfo = WebView;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3A720F141974E84F00B82F50 /* WebView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WebView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3A720F171974E84F00B82F50 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		3A720F191974E84F00B82F50 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		3A720F1B1974E84F00B82F50 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		3A720F1F1974E84F00B82F50 /* WebView-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "WebView-Info.plist"; sourceTree = "<group>"; };
		3A720F211974E84F00B82F50 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		3A720F231974E84F00B82F50 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3A720F251974E84F00B82F50 /* WebView-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "WebView-Prefix.pch"; sourceTree = "<group>"; };
		3A720F261974E84F00B82F50 /* RDAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RDAppDelegate.h; sourceTree = "<group>"; };
		3A720F271974E84F00B82F50 /* RDAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RDAppDelegate.m; sourceTree = "<group>"; };
		3A720F2A1974E84F00B82F50 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3A720F2C1974E84F00B82F50 /* RDViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RDViewController.h; sourceTree = "<group>"; };
		3A720F2D1974E84F00B82F50 /* RDViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RDViewController.m; sourceTree = "<group>"; };
		3A720F2F1974E84F00B82F50 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		3A720F351974E84F00B82F50 /* WebViewTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WebViewTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3A720F361974E84F00B82F50 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		3A720F3E1974E84F00B82F50 /* WebViewTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "WebViewTests-Info.plist"; sourceTree = "<group>"; };
		3A720F401974E84F00B82F50 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		3A720F421974E84F00B82F50 /* WebViewTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = WebViewTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3A720F111974E84F00B82F50 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A720F1A1974E84F00B82F50 /* CoreGraphics.framework in Frameworks */,
				3A720F1C1974E84F00B82F50 /* UIKit.framework in Frameworks */,
				3A720F181974E84F00B82F50 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3A720F321974E84F00B82F50 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A720F371974E84F00B82F50 /* XCTest.framework in Frameworks */,
				3A720F391974E84F00B82F50 /* UIKit.framework in Frameworks */,
				3A720F381974E84F00B82F50 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3A720F0B1974E84F00B82F50 = {
			isa = PBXGroup;
			children = (
				3A720F1D1974E84F00B82F50 /* WebView */,
				3A720F3C1974E84F00B82F50 /* WebViewTests */,
				3A720F161974E84F00B82F50 /* Frameworks */,
				3A720F151974E84F00B82F50 /* Products */,
			);
			sourceTree = "<group>";
		};
		3A720F151974E84F00B82F50 /* Products */ = {
			isa = PBXGroup;
			children = (
				3A720F141974E84F00B82F50 /* WebView.app */,
				3A720F351974E84F00B82F50 /* WebViewTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3A720F161974E84F00B82F50 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3A720F171974E84F00B82F50 /* Foundation.framework */,
				3A720F191974E84F00B82F50 /* CoreGraphics.framework */,
				3A720F1B1974E84F00B82F50 /* UIKit.framework */,
				3A720F361974E84F00B82F50 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3A720F1D1974E84F00B82F50 /* WebView */ = {
			isa = PBXGroup;
			children = (
				3A720F261974E84F00B82F50 /* RDAppDelegate.h */,
				3A720F271974E84F00B82F50 /* RDAppDelegate.m */,
				3A720F291974E84F00B82F50 /* Main.storyboard */,
				3A720F2C1974E84F00B82F50 /* RDViewController.h */,
				3A720F2D1974E84F00B82F50 /* RDViewController.m */,
				3A720F2F1974E84F00B82F50 /* Images.xcassets */,
				3A720F1E1974E84F00B82F50 /* Supporting Files */,
			);
			path = WebView;
			sourceTree = "<group>";
		};
		3A720F1E1974E84F00B82F50 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3A720F1F1974E84F00B82F50 /* WebView-Info.plist */,
				3A720F201974E84F00B82F50 /* InfoPlist.strings */,
				3A720F231974E84F00B82F50 /* main.m */,
				3A720F251974E84F00B82F50 /* WebView-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3A720F3C1974E84F00B82F50 /* WebViewTests */ = {
			isa = PBXGroup;
			children = (
				3A720F421974E84F00B82F50 /* WebViewTests.m */,
				3A720F3D1974E84F00B82F50 /* Supporting Files */,
			);
			path = WebViewTests;
			sourceTree = "<group>";
		};
		3A720F3D1974E84F00B82F50 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3A720F3E1974E84F00B82F50 /* WebViewTests-Info.plist */,
				3A720F3F1974E84F00B82F50 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3A720F131974E84F00B82F50 /* WebView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3A720F461974E84F00B82F50 /* Build configuration list for PBXNativeTarget "WebView" */;
			buildPhases = (
				3A720F101974E84F00B82F50 /* Sources */,
				3A720F111974E84F00B82F50 /* Frameworks */,
				3A720F121974E84F00B82F50 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WebView;
			productName = WebView;
			productReference = 3A720F141974E84F00B82F50 /* WebView.app */;
			productType = "com.apple.product-type.application";
		};
		3A720F341974E84F00B82F50 /* WebViewTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3A720F491974E84F00B82F50 /* Build configuration list for PBXNativeTarget "WebViewTests" */;
			buildPhases = (
				3A720F311974E84F00B82F50 /* Sources */,
				3A720F321974E84F00B82F50 /* Frameworks */,
				3A720F331974E84F00B82F50 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3A720F3B1974E84F00B82F50 /* PBXTargetDependency */,
			);
			name = WebViewTests;
			productName = WebViewTests;
			productReference = 3A720F351974E84F00B82F50 /* WebViewTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3A720F0C1974E84F00B82F50 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = RD;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Rahul Datta";
				TargetAttributes = {
					3A720F341974E84F00B82F50 = {
						TestTargetID = 3A720F131974E84F00B82F50;
					};
				};
			};
			buildConfigurationList = 3A720F0F1974E84F00B82F50 /* Build configuration list for PBXProject "WebView" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3A720F0B1974E84F00B82F50;
			productRefGroup = 3A720F151974E84F00B82F50 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3A720F131974E84F00B82F50 /* WebView */,
				3A720F341974E84F00B82F50 /* WebViewTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3A720F121974E84F00B82F50 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A720F301974E84F00B82F50 /* Images.xcassets in Resources */,
				3A720F221974E84F00B82F50 /* InfoPlist.strings in Resources */,
				3A720F2B1974E84F00B82F50 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3A720F331974E84F00B82F50 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A720F411974E84F00B82F50 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3A720F101974E84F00B82F50 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A720F281974E84F00B82F50 /* RDAppDelegate.m in Sources */,
				3A720F241974E84F00B82F50 /* main.m in Sources */,
				3A720F2E1974E84F00B82F50 /* RDViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3A720F311974E84F00B82F50 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A720F431974E84F00B82F50 /* WebViewTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3A720F3B1974E84F00B82F50 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3A720F131974E84F00B82F50 /* WebView */;
			targetProxy = 3A720F3A1974E84F00B82F50 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3A720F201974E84F00B82F50 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				3A720F211974E84F00B82F50 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		3A720F291974E84F00B82F50 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3A720F2A1974E84F00B82F50 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3A720F3F1974E84F00B82F50 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				3A720F401974E84F00B82F50 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3A720F441974E84F00B82F50 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		3A720F451974E84F00B82F50 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3A720F471974E84F00B82F50 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "WebView/WebView-Prefix.pch";
				INFOPLIST_FILE = "WebView/WebView-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		3A720F481974E84F00B82F50 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "WebView/WebView-Prefix.pch";
				INFOPLIST_FILE = "WebView/WebView-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		3A720F4A1974E84F00B82F50 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/WebView.app/WebView";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "WebView/WebView-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "WebViewTests/WebViewTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		3A720F4B1974E84F00B82F50 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/WebView.app/WebView";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "WebView/WebView-Prefix.pch";
				INFOPLIST_FILE = "WebViewTests/WebViewTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3A720F0F1974E84F00B82F50 /* Build configuration list for PBXProject "WebView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3A720F441974E84F00B82F50 /* Debug */,
				3A720F451974E84F00B82F50 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3A720F461974E84F00B82F50 /* Build configuration list for PBXNativeTarget "WebView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3A720F471974E84F00B82F50 /* Debug */,
				3A720F481974E84F00B82F50 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		3A720F491974E84F00B82F50 /* Build configuration list for PBXNativeTarget "WebViewTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3A720F4A1974E84F00B82F50 /* Debug */,
				3A720F4B1974E84F00B82F50 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3A720F0C1974E84F00B82F50 /* Project object */;
}
